
GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/wCN2q4jwPcGIJRPLn4t_ByjxBLAA_wtJ'
MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/your-api-key'
PRIVATE_KEY='43e5b70658dd0d9e029f812b2179de9d650a77741683a04385c7fc07bab3ab8d'
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="ZH9YXC7AJSC57GH23GXESA7W75BZ4XSP4E"
