
GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/wCN2q4jwPcGIJRPLn4t_ByjxBLAA_wtJ'
MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/your-api-key'
PRIVATE_KEY=''
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY=""
